<!doctype html>

<html>
    <head>
    
        <title>Tom Scott Coaching</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
        <link rel="stylesheet" href="css/styles.css">
            
    </head>
    
    <body>

        <header id="home" class="header">

            <div class="container d-flex justify-content-between align-items-center">

                <a href="#home"><img class="logo" src="images/logo.png"></a>
                <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <!-- <li>  |  </li> -->
                    <li><a href="#about">About Me</a></li>
                    <!-- <li>  |  </li> -->
                    <li><a href="#testimonials">Testimonials</a></li>
                    <!-- <li>  |  </li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>   
                </nav>

                <div class="burger">
                    <span class="burger-span">&#9776;</span>
                    <span class="burger-span">&#10010;</span>
                </div>
            
            </div>

        </header>   
        <!---End of Header-->
    
        <section class="home">
            <div class="container col-md-8 align-items-center">
                <h2 class="hidden-quote"></h2>
                <h2 class="main-quote">"Know yourself and you will win all battles"<br>- Lao Tzu</h2>
            </div>
        </section>
        <!---End of Home-->

       <section id="about" class="about">
           
            <div class="container">

                <div class="row row1">
                
                    <div class="img-holder col-md-5 pad"> <!-- Rember to make this responsive by addeding the size class -md- eg: col-md-5 so it stacks on smaller devices (done) -->
                        <img class="tom" src="images/tom.jpg">

                    </div>
                    
                    <div class="column col-md-7 pad">
                        <h2>- About Me -</h2>
                        <p>Hi and welcome to my page! I’m fairly new to coaching, however I have always had a natural interest in developing others and have very much needed and fostered coaching skills in my working life so far.

                        I started my career as a teacher, through the Teach First Leadership Programme.  After 2 years of this, I set up a charity - School Ground Sounds - which empowers disadvantaged young people through music. I’ve run the charity for over 5 years now.</br>

                        </br> Having trained using the Co-Active model, I’ve learnt that coaching is a combined effort from coach and client – requiring 100% energy from both to achieve the best outcome. I sincerely think that we can all find something helpful in the process.    <span id="span"> Read More →</span>
                    </p>
                    </div>
            
                </div> <!---End of Row1-->

                <!-- <hr> -->
                <div class="read-more">
                    <div class="row row2">
                    
                        <div class="column col-md-7 pad">
                            <p>Alongside coaching and running SGS, I enjoy film-making. At University, I studied Psychology and co-founded a music platform called Bristol Couch - promoting unsigned artists (including a young George Ezra).<br>
                                <br>
                                I have had life-coaching myself and found it hugely beneficial. It helped me to overcome challenges, untangle issues and strengthen my mental fortitude. A safe yet powerful space to get clarity and to focus on what really matters.
                                Coaching, unlike therapy, focuses on the future. It steadily builds up the individual, allowing them to better approach life’s hurdles while reminding them of what truly is important to them.
                            </p>

                        </div>
                    
                        
                        <div class="img-holder col-md-5 pad">
                            <img class="tom2" src="images/tom2.png">
                        </div>
                
                    </div> <!---End of Row2-->
                </div>
            </div>
       </section>
       <!---End of About Section-->

       <section id="testimonials" class="testimonials">

                <div class="container">
                    
                    <h2>~ Testimonials ~</h2>

                    <div class="carousel flex-direction-row  pad">
                        
                        <div class="quote">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                </p>
                        </div>

                        <div class="quote">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                </p>
                        </div>

                        <div class="quote">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                               </p>
                        </div>

                    </div>

                </div>

       </section>

       <!---End of Testimonials Section-->

        <section class="contact">
            <div  id="contact" class="container">
                <div class="row">

                    <div class="column col-md-5 pad">
                        <h2 class="title">- My Contact info -</h2>
                        <!-- <hr> -->
                        <div class="overlay">
                            
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9583.0884307758!2d-0.10415264427931085!3d51.45822928142436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760547c5606bc1%3A0x9bf4e3371d97062b!2s3Space%20International%20House!5e0!3m2!1sen!2suk!4v1594118598706!5m2!1sen!2suk" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <!-- <hr> -->
                        <button class="contact-btn">Phone / Email →</button><br><p class="contact-details">(+44) 7717 673 999  /  tom@schoolgroundsounds.org</p>
                    </div>
                    
                    <div class="column col-md-7 pad">

                        <h2 class="title">- Get in touch -</h2>
                        <!-- <hr> -->
                        <form action="https://formspree.io/moqkpnoe" method="POST"><!--Add formspree in form tag-->
                        <div class="container">
                        <div class="row">
                        <input class="col-md-5 name-input" type="text" id="name" name="name" placeholder ="Name" required><br>
                        <input class="email col-md-7" type="email" name="email" placeholder="Email address" required><br>
                        </div> 
                        </div>
                        <div class="interested-section">
                        <label for="interested">Are you interested in having coaching?</label><br>
                        <input type="radio" name="interested" value="yes"> Yes<br>
                        <input type="radio" name="interested" value="no"> No<br>
                        <input type="radio" name="interested" value="maybe"> Maybe<br>
                        </div>
                        <!-- <label for="date">Date of Birth</label><br>
                        <input type="date" required><br><br> -->
                        <textarea placeholder="Message"></textarea><br>
                        <!-- <progress max="100" value="0"></progress><br> -->
                        <!-- <hr> -->
                        <input class="contact-btn" type="submit" value="Submit">
                        
                        
                        </form>

                    </div>
                </div>

            </div>

        </section>
        <!---End of Contact Section-->

        <footer class="footer">
            <svg class="planter" viewBox="0 0 530 400" preserveAspectRatio="xMidYMax meet">
                <g id="stems" fill="none" stroke="brown"></g>
                <g id="leaves"></g>
            </svg>
            <hr>
            <div class="container footer-soil">
                <ul class=footer-info>
                    <li>© 2020 Tom Scott Coaching</li>
                    <li><a href="https://twitter.com/TpmScott"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><a href="https://www.linkedin.com/in/tom-scott-3b214a44/"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    
                </ul>
            </div>
            <hr>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
        
        <script src="js/DrawSVGPlugin.min.js"></script>
        <script src="js/plant.js"></script>
        <script src="js/custom.js"></script>
        

    </body>

</html>  